@import "toast-grid"
body 
	margin: 0px
	padding: 0px
	height: 100%
	font-family: lato

.box
	background-color: #ccc

.container	
	width: 1100px
	margin: 0px auto
		
.banner
	background-image: url('../asset/banner.png')
	background-repeat: no-repeat
	height: 100vh
	background-size: cover

header
	padding-top: 20px



.nav
	
	display: flex
	justify-content: space-between
	li
		list-style: none
	a
		text-decoration: none
		color: white
		font-size: 12px		

	a:hover
		transition: 0.2s ease-in-out	
		color: #ddd	

.content-container	
	margin-top: 150px
	color: white
	h1
		margin-bottom: 0px
		font-family: droid serif
		font-size: 35px

	h2
		font-family: Montserrat
		font-size: 20px
		margin-top: 30px

	p 
		margin: 0px
		font-family: lato
		font-style: italic
		font-size: 12px	

	button
		font-family: Montserrat
		background: none
		border: 2px solid white
		padding: 10px 50px	
		color: white
		cursor: pointer
		transition: 0.2s ease-in-out		

	button:hover
		background: white
		font-weight: 500
		color: black	
		